INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Personne physique', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Personne physique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de naissance', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Personne physique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de décès', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Personne physique'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Pays', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Pays'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Région', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Région'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Département', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Département'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Commune', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Commune'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Parti politique', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Sigle', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Position sur l''échiquier politique', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Adresse du siège', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de création', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de liquidation', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Entreprise', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Entreprise'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Adresse', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Entreprise'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de création', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Entreprise'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de liquidation', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Entreprise'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Institution', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de fondation', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de fondation', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de fermeture', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de fermeture', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Ecole', 'Y', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de création', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de création', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de fermeture', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de fermeture', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Source', 'N', 'ENTITY');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Lien', 'L', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Crédit', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Source', 'N', 'ENTITY LINK');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Lien', 'L', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Crédit', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY LINK';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Source', 'N', 'AFFAIR');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Lien', 'L', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Crédit', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Source', 'N', 'AFFAIR LINK');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Lien', 'L', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Crédit', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'AFFAIR LINK';
COMMIT;

INSERT INTO INFO_GROUP(INGR_NAME, INGR_MANDATORY, INGR_DOMAIN) VALUES ('Nature de lien', 'N', 'ENTITY LINK');
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Nom', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de début', 'D', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de début', 'S', 'Y', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Date de fin', 'D', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK';
INSERT INTO INFO_TYPE(INTY_NAME, INTY_DATA_TYPE, INTY_MANDATORY, INGR_ID)
SELECT 'Précision date de fin', 'S', 'N', INGR_ID
FROM INFO_GROUP
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK';
COMMIT;

SELECT INGR.INGR_DOMAIN, INGR.INGR_NAME, INTY.INTY_NAME, INTY.INTY_MANDATORY, INTY.INTY_DATA_TYPE
FROM INFO_TYPE INTY
INNER JOIN INFO_GROUP INGR ON INTY.INGR_ID = INGR.INGR_ID;
