-- Edouard Philippe
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_EDOUARD_PHILIPPE;

-- Les informations
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '8B62B8CB-D280-4D24-811C-1114328D2668', 'Édouard Philippe', INTY_ID, @ENTI_ID_EDOUARD_PHILIPPE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Personne physique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '8B62B8CB-D280-4D24-811C-1114328D2668', '1970-11-28', INTY_ID, @ENTI_ID_EDOUARD_PHILIPPE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Personne physique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de naissance';

-- Lien vers Wikipedia
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '3A35CAF7-2836-469E-9F2E-16ED5B4E6513', 'Lien vers Wikipedia', INTY_ID, @ENTI_ID_EDOUARD_PHILIPPE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '3A35CAF7-2836-469E-9F2E-16ED5B4E6513', 'https://fr.wikipedia.org/wiki/%C3%89douard_Philippe', INTY_ID, @ENTI_ID_EDOUARD_PHILIPPE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Source'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Lien';

-- Le CV
 -- Science PO
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_SCIENCE_PO;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '1E9188D1-A08F-4462-90BF-7D759BE09522', 'Institut d''études politiques de Paris', INTY_ID, @ENTI_ID_SCIENCE_PO
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '1E9188D1-A08F-4462-90BF-7D759BE09522', '1872-01-01', INTY_ID, @ENTI_ID_SCIENCE_PO
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de création';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '1E9188D1-A08F-4462-90BF-7D759BE09522', 'YYYY', INTY_ID, @ENTI_ID_SCIENCE_PO
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Précision date de création';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_SCIENCE_PO);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_SP;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '2AF949DE-9042-462A-8B69-5F4D3CB17423', 'Eleve (section service public)', INTY_ID, @ENLI_ID_EP_SP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '2AF949DE-9042-462A-8B69-5F4D3CB17423', '1992-01-01', INTY_ID, @ENLI_ID_EP_SP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '2AF949DE-9042-462A-8B69-5F4D3CB17423', 'YYYY', INTY_ID, @ENLI_ID_EP_SP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '2AF949DE-9042-462A-8B69-5F4D3CB17423', '1992-12-31', INTY_ID, @ENLI_ID_EP_SP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '2AF949DE-9042-462A-8B69-5F4D3CB17423', 'YYYY', INTY_ID, @ENLI_ID_EP_SP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
 -- Ecole militaire
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_FRANCE;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT 'F505AA2B-0D1F-4A93-B339-6B53D5860B64', 'France', INTY_ID, @ENTI_ID_FRANCE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Pays'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_FRANCE);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_FR;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '3960CA5D-8B88-4DCD-B768-71DA092CC42E', 'Eleve (officier d''artillerie)',INTY_ID, @ENLI_ID_EP_FR
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '3960CA5D-8B88-4DCD-B768-71DA092CC42E', '1994-01-01', INTY_ID, @ENLI_ID_EP_FR
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '3960CA5D-8B88-4DCD-B768-71DA092CC42E', 'YYYY', INTY_ID, @ENLI_ID_EP_FR
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '3960CA5D-8B88-4DCD-B768-71DA092CC42E', '1994-12-31', INTY_ID, @ENLI_ID_EP_FR
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '3960CA5D-8B88-4DCD-B768-71DA092CC42E', 'YYYY', INTY_ID, @ENLI_ID_EP_FR
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
 -- ENA
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_ENA;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E3F980-5331-4C81-96DA-CD43FE83F527', 'Ecole nationale d''administration (France)', INTY_ID, @ENTI_ID_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E3F980-5331-4C81-96DA-CD43FE83F527', '1944-01-01', INTY_ID, @ENTI_ID_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de création';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E3F980-5331-4C81-96DA-CD43FE83F527', 'YYYY', INTY_ID, @ENTI_ID_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Ecole'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Précision date de création';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_ENA);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_ENA;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '9E1EB2B1-6448-4959-B169-7231A6EF999E', 'Eleve (promotion Marc-Bloch)',INTY_ID, @ENLI_ID_EP_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '9E1EB2B1-6448-4959-B169-7231A6EF999E', '1995-01-01',INTY_ID, @ENLI_ID_EP_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '9E1EB2B1-6448-4959-B169-7231A6EF999E', 'YYYY',INTY_ID, @ENLI_ID_EP_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '9E1EB2B1-6448-4959-B169-7231A6EF999E', '1997-12-31',INTY_ID, @ENLI_ID_EP_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '9E1EB2B1-6448-4959-B169-7231A6EF999E', 'YYYY',INTY_ID, @ENLI_ID_EP_ENA
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
 -- Conseil d'état
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_CE;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E5D1EE-4BB7-4F49-91D5-00E7E9D0B4CE', 'Conseil d''état (France)', '1799-12-13', INTY_ID, @ENTI_ID_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E5D1EE-4BB7-4F49-91D5-00E7E9D0B4CE', '1799-12-13', '1799-12-13', INTY_ID, @ENTI_ID_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de fondation';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '25E5D1EE-4BB7-4F49-91D5-00E7E9D0B4CE', 'YYYY-MM-DD', '1799-12-13', INTY_ID, @ENTI_ID_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Précision Date de fondation';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_CE);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_CE;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '7C6C34F7-3CCC-45D8-AD47-3C1A5F145CC8', 'Membre spécialisé dans le droit des marchés publics', INTY_ID, @ENLI_ID_EP_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '7C6C34F7-3CCC-45D8-AD47-3C1A5F145CC8', '1997-01-01', INTY_ID, @ENLI_ID_EP_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '7C6C34F7-3CCC-45D8-AD47-3C1A5F145CC8', 'YYYY', INTY_ID, @ENLI_ID_EP_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '7C6C34F7-3CCC-45D8-AD47-3C1A5F145CC8', '2002-12-31', INTY_ID, @ENLI_ID_EP_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '7C6C34F7-3CCC-45D8-AD47-3C1A5F145CC8', 'YYYY', INTY_ID, @ENLI_ID_EP_CE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
 -- Mairie du Havre
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_HAUTE_NORMANDIE;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '663B4F97-A65B-4A20-8F68-2A346A1E8002', 'Haute-Normandie', INTY_ID, @ENTI_ID_HAUTE_NORMANDIE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Région'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_BASSE_NORMANDIE;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '916840BC-BF5A-413D-8821-F7501ABBE49C', 'Basse-Normandie', INTY_ID, @ENTI_ID_BASSE_NORMANDIE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Région'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '3103F219-D4B8-4D79-88F9-EC9D72F4418E', 'Normandie', INTY_ID, @ENTI_ID_BASSE_NORMANDIE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Région'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_BASSE_NORMANDIE, @ENTI_ID_HAUTE_NORMANDIE);
SELECT LAST_INSERT_ID() INTO @ENTI_ID_BASSE_NORMANDIE_HAUTE_NORMANDIE;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', 'Fusion', '2001-01-01', INTY_ID, @ENTI_ID_BASSE_NORMANDIE_HAUTE_NORMANDIE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_FRANCE, @ENTI_ID_BASSE_NORMANDIE);
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_SEINE_MARITIME;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '40AF7CC7-D7D4-48DC-9962-8CDA2AA229F0', 'Seine-Maritine', INTY_ID, @ENTI_ID_SEINE_MARITIME
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Département'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_BASSE_NORMANDIE, @ENTI_ID_SEINE_MARITIME);
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_LE_HAVRE;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT 'ED2E3D1A-83C4-4FA7-B0B3-45102AD52725', 'Le Havre', INTY_ID, @ENTI_ID_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Commune'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_SEINE_MARITIME, @ENTI_ID_LE_HAVRE);
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_MAIRIE_LE_HAVRE;
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_LE_HAVRE, @ENTI_ID_MAIRIE_LE_HAVRE);
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '11631072-48C4-4820-B5D7-69E94AC3755B', 'Mairie du Havre (Seine-Maritime/Normandie/France)', INTY_ID, @ENTI_ID_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '11631072-48C4-4820-B5D7-69E94AC3755B', '1000-01-01', INTY_ID, @ENTI_ID_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de fondation';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '11631072-48C4-4820-B5D7-69E94AC3755B', '', INTY_ID, @ENTI_ID_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Institution'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Précision Date de fondation';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_MAIRIE_LE_HAVRE);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_MAIRIE_LE_HAVRE;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', 'Adjoint au Maire', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', '2001-01-01', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', 'YYYY', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', '2001-12-31', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '8921E1C5-963F-40F8-8F2C-B5014C72FB66', 'YYYY', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
 -- LR
INSERT INTO ENTITY (ENTI_VALIDATION_STATUS, ENTI_CREATION_DATE, ENTI_LAST_UP_DATE, ENTI_STEP1_DATE) VALUES (1, '2021-07-25', '2021-07-25', '2021-07-25');
SELECT LAST_INSERT_ID() INTO @ENTI_ID_UMP;
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '9A343888-A7C7-401F-99B7-F93A35CAC698', 'Union pour un mouvement populaire', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '9A343888-A7C7-401F-99B7-F93A35CAC698', 'UMP', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Sigle';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '9A343888-A7C7-401F-99B7-F93A35CAC698', 'Du centre droit à la droite', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Position sur l''échiquier politique';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '9A343888-A7C7-401F-99B7-F93A35CAC698', '2002-04-23', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de création';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '07D8A615-2AEF-4AFA-AB65-4BC258EC6B0F', 'Les Républicains', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '07D8A615-2AEF-4AFA-AB65-4BC258EC6B0F', 'LR', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Sigle';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '07D8A615-2AEF-4AFA-AB65-4BC258EC6B0F', 'Du centre droit à la droite', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Position sur l''échiquier politique';
INSERT INTO ENTITY_INFO(ENIN_GROUP, ENIN_VALUE, INTY_ID, ENTI_ID)
SELECT '07D8A615-2AEF-4AFA-AB65-4BC258EC6B0F', '2015-05-30', INTY_ID, @ENTI_ID_UMP
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Parti politique'
AND INGR_DOMAIN = 'ENTITY'
AND INTY_NAME = 'Date de création';
INSERT INTO ENTITY_LINK(ENTI_PARENT_ID, ENTI_CHILD_ID) VALUES (@ENTI_ID_EDOUARD_PHILIPPE, @ENTI_ID_UMP);
SELECT LAST_INSERT_ID() INTO @ENLI_ID_EP_UMP;
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '54B37F46-2AD4-475C-ABE3-6136B279F66F', 'Directeur général des services', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Nom';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '54B37F46-2AD4-475C-ABE3-6136B279F66F', '2002-01-01', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '54B37F46-2AD4-475C-ABE3-6136B279F66F', 'YYYY', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de début';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '54B37F46-2AD4-475C-ABE3-6136B279F66F', '2004-12-31', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Date de fin';
INSERT INTO ENTITY_LINK_INFO(ENII_GROUP, ENII_VALUE, INTY_ID, ENLI_ID)
SELECT '54B37F46-2AD4-475C-ABE3-6136B279F66F', 'YYYY', INTY_ID, @ENLI_ID_EP_MAIRIE_LE_HAVRE
FROM INFO_GROUP INGR
INNER JOIN INFO_TYPE INTY ON INGR.INGR_ID = INTY.INGR_ID
WHERE INGR_NAME = 'Nature de lien'
AND INGR_DOMAIN = 'ENTITY LINK'
AND INTY_NAME = 'Précision date de fin';
