-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : mer. 21 juil. 2021 à 17:48
-- Version du serveur : 10.6.3-MariaDB
-- Version de PHP : 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `moreth`
--

-- --------------------------------------------------------

--
-- Structure de la table `AFFAIR`
--

CREATE TABLE `AFFAIR` (
  `AFFA_ID` int(10) NOT NULL,
  `AFFA_NAME` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `AFFA_RESUME` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AFFA_VALIDATION_STATUS` int(10) NOT NULL COMMENT '1 - Pending writing\r\n2 - Pending read & validation\r\n3 - Published',
  `AFFA_START_DATE` date NOT NULL,
  `AFFA_END_DATE` date DEFAULT NULL,
  `AFFA_CREATION_DATE` date NOT NULL,
  `AFFA_LAST_UP_DATE` date NOT NULL,
  `AFFA_STEP1_DATE` date NOT NULL,
  `AFFA_STEP2_DATE` date NOT NULL,
  `AFFA_STEP3_DATE` date NOT NULL,
  `AFFA_NB_VIEW` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `AFFAIR_INFO`
--

CREATE TABLE `AFFAIR_INFO` (
  `AFIN_ID` int(10) NOT NULL,
  `AFIN_GROUP` varchar(37) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'UUID TO GROUP INFORMATIONS',
  `AFIN_VALUE` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `INTY_ID` int(10) NOT NULL,
  `AFFA_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `AFFAIR_LINK`
--

CREATE TABLE `AFFAIR_LINK` (
  `AFLI_ID` int(10) NOT NULL,
  `AFFA_PARENT_ID` int(10) NOT NULL,
  `AFFA_CHILD_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `AFFAIR_LINK_INFO`
--

CREATE TABLE `AFFAIR_LINK_INFO` (
  `AFII_ID` int(10) NOT NULL,
  `AFII_GROUP` varchar(37) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'UUID TO GROUP INFORMATIONS',
  `AFII_VALUE` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `INTY_ID` int(10) NOT NULL,
  `AFLI_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ENTITY`
--

CREATE TABLE `ENTITY` (
  `ENTI_ID` int(10) NOT NULL,
  `ENTI_VALIDATION_STATUS` int(10) NOT NULL COMMENT '1 - Pending writing\r\n2 - Pending read & validation\r\n3 - Published',
  `ENTI_CREATION_DATE` date NOT NULL,
  `ENTI_LAST_UP_DATE` date NOT NULL,
  `ENTI_STEP1_DATE` date NOT NULL,
  `ENTI_STEP2_DATE` date NOT NULL,
  `ENTI_STEP3_DATE` date NOT NULL,
  `ENTI_NB_VIEW` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ENTITY_AFFAIR`
--

CREATE TABLE `ENTITY_AFFAIR` (
  `ENAF_ID` int(10) NOT NULL,
  `ENAF_START_DATE` date NOT NULL,
  `ENAF_END_DATE` date DEFAULT NULL,
  `ENTI_ID` int(10) NOT NULL,
  `AFFA_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ENTITY_INFO`
--

CREATE TABLE `ENTITY_INFO` (
  `ENIN_ID` int(10) NOT NULL,
  `ENIN_GROUP` varchar(37) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'UUID TO GROUP INFORMATIONS',
  `ENIN_VALUE` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `INTY_ID` int(10) NOT NULL,
  `ENTI_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ENTITY_LINK`
--

CREATE TABLE `ENTITY_LINK` (
  `ENLI_ID` int(10) NOT NULL,
  `ENTI_PARENT_ID` int(10) NOT NULL,
  `ENTI_CHILD_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ENTITY_LINK_INFO`
--

CREATE TABLE `ENTITY_LINK_INFO` (
  `ENII_ID` int(10) NOT NULL,
  `ENII_GROUP` varchar(37) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'UUID TO GROUP INFORMATIONS',
  `ENII_VALUE` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `INTY_ID` int(10) NOT NULL,
  `ENLI_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `INFO_TYPE`
--

CREATE TABLE `INFO_TYPE` (
  `INTY_ID` int(10) NOT NULL,
  `INTY_NAME` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `INTY_DATA_TYPE` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'D = DATE,\r\nL = LINK,\r\nM = MAIL,\r\nN = NUMERIC,\r\nS = STRING,\r\n\r\nNON EXHAUSTIVE LIST',
  `INTY_MANDATORY` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Y or N',
  `INGR_ID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `INFO_TYPE`
--

CREATE TABLE `INFO_GROUP` (
  `INGR_ID` int(10) NOT NULL,
  `INGR_NAME` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `INGR_MANDATORY` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Y or N',
  `INGR_DOMAIN` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `AFFAIR`
--
ALTER TABLE `AFFAIR`
  ADD PRIMARY KEY (`AFFA_ID`);

--
-- Index pour la table `AFFAIR_INFO`
--
ALTER TABLE `AFFAIR_INFO`
  ADD PRIMARY KEY (`AFIN_ID`),
  ADD KEY `AFIN_AFFA_FK` (`AFFA_ID`),
  ADD KEY `AFIN_INTY_FK` (`INTY_ID`);

--
-- Index pour la table `AFFAIR_LINK`
--
ALTER TABLE `AFFAIR_LINK`
  ADD PRIMARY KEY (`AFLI_ID`),
  ADD KEY `AFLI_AFFA_CHILD_FK` (`AFFA_CHILD_ID`),
  ADD KEY `AFLI_AFFA_PARENT_FK` (`AFFA_PARENT_ID`);

--
-- Index pour la table `AFFAIR_LINK_INFO`
--
ALTER TABLE `AFFAIR_LINK_INFO`
  ADD PRIMARY KEY (`AFII_ID`),
  ADD KEY `AFII_AFLI_FK` (`AFLI_ID`),
  ADD KEY `AFII_INTY_FK` (`INTY_ID`);

--
-- Index pour la table `ENTITY`
--
ALTER TABLE `ENTITY`
  ADD PRIMARY KEY (`ENTI_ID`);

--
-- Index pour la table `ENTITY_AFFAIR`
--
ALTER TABLE `ENTITY_AFFAIR`
  ADD PRIMARY KEY (`ENAF_ID`),
  ADD KEY `ENAF_AFFA_FK` (`AFFA_ID`),
  ADD KEY `ENAF_ENTI_FK` (`ENTI_ID`);

--
-- Index pour la table `ENTITY_INFO`
--
ALTER TABLE `ENTITY_INFO`
  ADD PRIMARY KEY (`ENIN_ID`),
  ADD KEY `ENIN_ENTI_FK` (`ENTI_ID`),
  ADD KEY `ENIN_INTY_FK` (`INTY_ID`);

--
-- Index pour la table `ENTITY_LINK`
--
ALTER TABLE `ENTITY_LINK`
  ADD PRIMARY KEY (`ENLI_ID`),
  ADD KEY `ENLI_ENTI_CHILD_FK` (`ENTI_CHILD_ID`),
  ADD KEY `ENLI_ENTI_PARENT_FK` (`ENTI_PARENT_ID`);

--
-- Index pour la table `ENTITY_LINK_INFO`
--
ALTER TABLE `ENTITY_LINK_INFO`
  ADD PRIMARY KEY (`ENII_ID`),
  ADD KEY `ENII_INTY_FK` (`INTY_ID`),
  ADD KEY `ENLI_ENLI_FK` (`ENLI_ID`);

--
-- Index pour la table `INFO_TYPE`
--
ALTER TABLE `INFO_TYPE`
  ADD PRIMARY KEY (`INTY_ID`);

--
-- Index pour la table `INFO_GROUP`
--
ALTER TABLE `INFO_GROUP`
  ADD PRIMARY KEY (`INGR_ID`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `AFFAIR`
--
ALTER TABLE `AFFAIR`
  MODIFY `AFFA_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `AFFAIR_INFO`
--
ALTER TABLE `AFFAIR_INFO`
  MODIFY `AFIN_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `AFFAIR_LINK`
--
ALTER TABLE `AFFAIR_LINK`
  MODIFY `AFLI_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `AFFAIR_LINK_INFO`
--
ALTER TABLE `AFFAIR_LINK_INFO`
  MODIFY `AFII_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ENTITY`
--
ALTER TABLE `ENTITY`
  MODIFY `ENTI_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ENTITY_AFFAIR`
--
ALTER TABLE `ENTITY_AFFAIR`
  MODIFY `ENAF_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ENTITY_INFO`
--
ALTER TABLE `ENTITY_INFO`
  MODIFY `ENIN_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ENTITY_LINK`
--
ALTER TABLE `ENTITY_LINK`
  MODIFY `ENLI_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ENTITY_LINK_INFO`
--
ALTER TABLE `ENTITY_LINK_INFO`
  MODIFY `ENII_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `INFO_TYPE`
--
ALTER TABLE `INFO_TYPE`
  MODIFY `INTY_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `INFO_GROUP`
--
ALTER TABLE `INFO_GROUP`
  MODIFY `INGR_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `AFFAIR_INFO`
--
ALTER TABLE `AFFAIR_INFO`
  ADD CONSTRAINT `AFIN_AFFA_FK` FOREIGN KEY (`AFFA_ID`) REFERENCES `AFFAIR` (`AFFA_ID`),
  ADD CONSTRAINT `AFIN_INTY_FK` FOREIGN KEY (`INTY_ID`) REFERENCES `INFO_TYPE` (`INTY_ID`);

--
-- Contraintes pour la table `AFFAIR_LINK`
--
ALTER TABLE `AFFAIR_LINK`
  ADD CONSTRAINT `AFLI_AFFA_CHILD_FK` FOREIGN KEY (`AFFA_CHILD_ID`) REFERENCES `AFFAIR` (`AFFA_ID`),
  ADD CONSTRAINT `AFLI_AFFA_PARENT_FK` FOREIGN KEY (`AFFA_PARENT_ID`) REFERENCES `AFFAIR` (`AFFA_ID`);

--
-- Contraintes pour la table `AFFAIR_LINK_INFO`
--
ALTER TABLE `AFFAIR_LINK_INFO`
  ADD CONSTRAINT `AFII_AFLI_FK` FOREIGN KEY (`AFLI_ID`) REFERENCES `AFFAIR_LINK` (`AFLI_ID`),
  ADD CONSTRAINT `AFII_INTY_FK` FOREIGN KEY (`INTY_ID`) REFERENCES `INFO_TYPE` (`INTY_ID`);

--
-- Contraintes pour la table `ENTITY_AFFAIR`
--
ALTER TABLE `ENTITY_AFFAIR`
  ADD CONSTRAINT `ENAF_AFFA_FK` FOREIGN KEY (`AFFA_ID`) REFERENCES `AFFAIR` (`AFFA_ID`),
  ADD CONSTRAINT `ENAF_ENTI_FK` FOREIGN KEY (`ENTI_ID`) REFERENCES `ENTITY` (`ENTI_ID`);

--
-- Contraintes pour la table `ENTITY_INFO`
--
ALTER TABLE `ENTITY_INFO`
  ADD CONSTRAINT `ENIN_ENTI_FK` FOREIGN KEY (`ENTI_ID`) REFERENCES `ENTITY` (`ENTI_ID`),
  ADD CONSTRAINT `ENIN_INTY_FK` FOREIGN KEY (`INTY_ID`) REFERENCES `INFO_TYPE` (`INTY_ID`);

--
-- Contraintes pour la table `ENTITY_LINK`
--
ALTER TABLE `ENTITY_LINK`
  ADD CONSTRAINT `ENLI_ENTI_CHILD_FK` FOREIGN KEY (`ENTI_CHILD_ID`) REFERENCES `ENTITY` (`ENTI_ID`),
  ADD CONSTRAINT `ENLI_ENTI_PARENT_FK` FOREIGN KEY (`ENTI_PARENT_ID`) REFERENCES `ENTITY` (`ENTI_ID`);

--
-- Contraintes pour la table `ENTITY_LINK_INFO`
--
ALTER TABLE `ENTITY_LINK_INFO`
  ADD CONSTRAINT `ENII_INTY_FK` FOREIGN KEY (`INTY_ID`) REFERENCES `INFO_TYPE` (`INTY_ID`),
  ADD CONSTRAINT `ENLI_ENLI_FK` FOREIGN KEY (`ENLI_ID`) REFERENCES `ENTITY_LINK` (`ENLI_ID`);

--
-- Contraintes pour la table `INFO_TYPE`
--
ALTER TABLE `INFO_TYPE`
  ADD CONSTRAINT `INTY_INGR_FK` FOREIGN KEY (`INGR_ID`) REFERENCES `INFO_GROUP` (`INGR_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

--
-- Création des index de recherche
--

CREATE FULLTEXT INDEX IDX_AFIN_VALUE ON AFFAIR_INFO(AFIN_VALUE);
CREATE FULLTEXT INDEX IDX_AFII_VALUE ON AFFAIR_LINK_INFO(AFII_VALUE);
CREATE FULLTEXT INDEX IDX_ENIN_VALUE ON ENTITY_INFO(ENIN_VALUE);
CREATE FULLTEXT INDEX IDX_ENII_VALUE ON ENTITY_LINK_INFO(ENII_VALUE);

--
-- Création de la vue V_INFO_SEARCH
--
CREATE OR REPLACE VIEW V_INFO_SEARCH AS
SELECT      'AFFAIR'                                 AS INFO_DOMAIN
           ,AFIN.AFFA_ID                             AS ID
           ,AFIN.AFIN_GROUP                          AS INFO_GROUP
           ,INGR.INGR_NAME                           AS INFO_GROUP_NAME
           ,INTY.INTY_NAME                           AS INFO_NAME
           ,INTY.INTY_DATA_TYPE                      AS DATA_TYPE
           ,AFIN.AFIN_VALUE                          AS INFO_VALUE
           ,CONCAT('/affair/', AFIN_MAIN.AFIN_VALUE) AS INFO_URL
FROM        AFFAIR_INFO AFIN
INNER JOIN  INFO_TYPE INTY        ON AFIN.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  AFFAIR_INFO AFIN_MAIN ON INTY_MAIN.INTY_ID = AFIN_MAIN.INTY_ID AND AFIN.AFFA_ID = AFIN_MAIN.AFFA_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
UNION ALL
SELECT      'AFFAIR'                                 AS INFO_DOMAIN
           ,AFLI.AFFA_PARENT_ID                      AS ID
           ,AFII.AFII_GROUP                          AS INFO_GROUP
           ,INGR.INGR_NAME                           AS INFO_GROUP_NAME
           ,INTY.INTY_NAME                           AS INFO_NAME
           ,INTY.INTY_DATA_TYPE                      AS DATA_TYPE
           ,AFII.AFII_VALUE                          AS INFO_VALUE
           ,CONCAT('/affair/', AFIN_MAIN.AFIN_VALUE) AS INFO_URL
FROM        AFFAIR_LINK_INFO AFII
INNER JOIN  AFFAIR_LINK AFLI      ON AFII.AFLI_ID = AFLI.AFLI_ID
INNER JOIN  INFO_TYPE INTY        ON AFII.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  AFFAIR_INFO AFIN_MAIN ON INTY_MAIN.INTY_ID = AFIN_MAIN.INTY_ID AND AFLI.AFFA_PARENT_ID = AFIN_MAIN.AFFA_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
UNION ALL
SELECT      'AFFAIR'                                 AS INFO_DOMAIN
           ,AFLI.AFFA_CHILD_ID                       AS ID
           ,AFII.AFII_GROUP                          AS INFO_GROUP
           ,INGR.INGR_NAME                           AS INFO_GROUP_NAME
           ,INTY.INTY_NAME                           AS INFO_NAME
           ,INTY.INTY_DATA_TYPE                      AS DATA_TYPE
           ,AFII.AFII_VALUE                          AS INFO_VALUE
           ,CONCAT('/affair/', AFIN_MAIN.AFIN_VALUE) AS INFO_URL
FROM        AFFAIR_LINK_INFO AFII
INNER JOIN  AFFAIR_LINK AFLI      ON AFII.AFLI_ID = AFLI.AFLI_ID
INNER JOIN  INFO_TYPE INTY        ON AFII.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  AFFAIR_INFO AFIN_MAIN ON INTY_MAIN.INTY_ID = AFIN_MAIN.INTY_ID AND AFLI.AFFA_CHILD_ID = AFIN_MAIN.AFFA_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
UNION ALL
SELECT      'ENTITY'                                 AS INFO_DOMAIN
           ,ENIN.ENTI_ID                             AS ID
           ,ENIN.ENIN_GROUP                          AS INFO_GROUP
           ,INGR.INGR_NAME                           AS INFO_GROUP_NAME
           ,INTY.INTY_NAME                           AS INFO_NAME
           ,INTY.INTY_DATA_TYPE                      AS DATA_TYPE
           ,ENIN.ENIN_VALUE                          AS INFO_VALUE
           ,CONCAT('/entity/', ENIN_MAIN.ENIN_VALUE) AS INFO_URL
FROM        ENTITY_INFO ENIN
INNER JOIN  INFO_TYPE INTY        ON ENIN.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  ENTITY_INFO ENIN_MAIN ON INTY_MAIN.INTY_ID = ENIN_MAIN.INTY_ID AND ENIN.ENTI_ID = ENIN_MAIN.ENTI_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
UNION ALL
SELECT      'ENTITY'            AS INFO_DOMAIN
           ,ENLI.ENTI_PARENT_ID AS ID
           ,ENII.ENII_GROUP     AS INFO_GROUP
           ,INGR.INGR_NAME      AS INFO_GROUP_NAME
           ,INTY.INTY_NAME      AS INFO_NAME
           ,INTY.INTY_DATA_TYPE AS DATA_TYPE
           ,ENII.ENII_VALUE     AS INFO_VALUE
           ,CONCAT('/entity/', ENIN_MAIN.ENIN_VALUE) AS INFO_URL
FROM        ENTITY_LINK_INFO ENII
INNER JOIN  ENTITY_LINK ENLI      ON ENII.ENLI_ID = ENLI.ENLI_ID
INNER JOIN  INFO_TYPE INTY        ON ENII.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  ENTITY_INFO ENIN_MAIN ON INTY_MAIN.INTY_ID = ENIN_MAIN.INTY_ID AND ENLI.ENTI_PARENT_ID = ENIN_MAIN.ENTI_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
UNION ALL
SELECT      'ENTITY'            AS INFO_DOMAIN
           ,ENLI.ENTI_CHILD_ID  AS ID
           ,ENII.ENII_GROUP     AS INFO_GROUP
           ,INGR.INGR_NAME      AS INFO_GROUP_NAME
           ,INTY.INTY_NAME      AS INFO_NAME
           ,INTY.INTY_DATA_TYPE AS DATA_TYPE
           ,ENII.ENII_VALUE     AS INFO_VALUE
           ,CONCAT('/entity/', ENIN_MAIN.ENIN_VALUE) AS INFO_URL
FROM        ENTITY_LINK_INFO ENII
INNER JOIN  ENTITY_LINK ENLI      ON ENII.ENLI_ID = ENLI.ENLI_ID
INNER JOIN  INFO_TYPE INTY        ON ENII.INTY_ID = INTY.INTY_ID
INNER JOIN  INFO_GROUP INGR       ON INTY.INGR_ID = INGR.INGR_ID
INNER JOIN  INFO_GROUP INGR_MAIN  ON INGR.INGR_DOMAIN = INGR_MAIN.INGR_DOMAIN AND INGR_MAIN.INGR_MANDATORY = 'Y'
INNER JOIN  INFO_TYPE INTY_MAIN   ON INGR_MAIN.INGR_ID = INTY_MAIN.INGR_ID AND INTY_MAIN.INTY_NAME = 'NOM'
INNER JOIN  ENTITY_INFO ENIN_MAIN ON INTY_MAIN.INTY_ID = ENIN_MAIN.INTY_ID AND ENLI.ENTI_CHILD_ID = ENIN_MAIN.ENTI_ID
WHERE       INGR.INGR_MANDATORY = 'Y'
ORDER BY INFO_DOMAIN DESC, ID ASC, INFO_GROUP ASC;

SELECT * FROM V_INFO_SEARCH;

DELIMITER $$
CREATE FUNCTION LEVENSHTEIN( s1 VARCHAR(255), s2 VARCHAR(255) )
    RETURNS INT
    DETERMINISTIC
    BEGIN
        DECLARE s1_len, s2_len, i, j, c, c_temp, cost INT;
        DECLARE s1_char CHAR;
        -- max strlen=255
        DECLARE cv0, cv1 VARBINARY(256);

        SET s1_len = CHAR_LENGTH(s1), s2_len = CHAR_LENGTH(s2), cv1 = 0x00, j = 1, i = 1, c = 0;

        IF s1 = s2 THEN
            RETURN 0;
        ELSEIF s1_len = 0 THEN
            RETURN s2_len;
        ELSEIF s2_len = 0 THEN
            RETURN s1_len;
        ELSE
            WHILE j <= s2_len DO
                SET cv1 = CONCAT(cv1, UNHEX(HEX(j))), j = j + 1;
            END WHILE;
            WHILE i <= s1_len DO
                SET s1_char = SUBSTRING(s1, i, 1), c = i, cv0 = UNHEX(HEX(i)), j = 1;
                WHILE j <= s2_len DO
                    SET c = c + 1;
                    IF s1_char = SUBSTRING(s2, j, 1) THEN
                        SET cost = 0; ELSE SET cost = 1;
                    END IF;
                    SET c_temp = CONV(HEX(SUBSTRING(cv1, j, 1)), 16, 10) + cost;
                    IF c > c_temp THEN SET c = c_temp; END IF;
                    SET c_temp = CONV(HEX(SUBSTRING(cv1, j+1, 1)), 16, 10) + 1;
                    IF c > c_temp THEN
                        SET c = c_temp;
                    END IF;
                    SET cv0 = CONCAT(cv0, UNHEX(HEX(c))), j = j + 1;
                END WHILE;
                SET cv1 = cv0, i = i + 1;
            END WHILE;
        END IF;
        RETURN c;
    END$$
DELIMITER ;